Lws.TrackMyPictures/Styles/CustomizedCombobox/MyRes1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lws.TrackMyPictures.Styles.CustomizedCombobox" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <BitmapImage x:Key="MyImageSource" UriSource="/Styles/CustomizedComboBox/arrow_select.png" />

    <!-- Flat ComboBox -->
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#FF2E2E2E" />

    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" x:Name="Border"
				BorderBrush="#FF171717" 
				CornerRadius="0" BorderThickness="0, 0, 0, 0" 
				Background="#FF171717" />
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#FF171717" x:Name="ButtonBorder"
				CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
				Background="#FF171717" />

            <Image x:Name="Arrow" Grid.Column="0" 
				Source="{StaticResource MyImageSource}"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Bottom" Width="Auto" 
                   Stretch="Fill" Margin="103.776,0,-4.1,18.693" RenderTransformOrigin="0.5,0.5" Height="6.712" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFAA1212" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.29"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="Arrow" Value="Hidden"/>
                <Setter Property="Background" TargetName="Border"  Value="#2E2E2E"/>
                <Setter Property="Background" TargetName="ButtonBorder"  Value="#2E2E2E"/>

            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Border"  Value="#444444"/>
                <Setter Property="Background" TargetName="ButtonBorder"  Value="#444444"/>

            </MultiTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton" Foreground="Red" Grid.Column="0"
							ClickMode="Press" Focusable="False"
							IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
							Template="{StaticResource ComboBoxToggleButtonTemplate}" Margin="-1.333,0,0,0" Height="48" VerticalAlignment="Top" Content="TEEEEEEEEXT" Background="White"/>

                        <ContentPresenter x:Name="ContentSite" Margin="10, 3, 23, 3" IsHitTestVisible="False"
							HorizontalAlignment="Left" VerticalAlignment="Center" 
                            TextBlock.FontFamily="Segoe UI"
                            TextBlock.FontSize="16"
							Content="{TemplateBinding SelectionBoxItem}" 
							ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
							ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox x:Name="PART_EditableTextBox" Margin="10, 3, 23, 3"                     
							IsReadOnly="{TemplateBinding IsReadOnly}"
							Visibility="Hidden" Background="Transparent"
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Focusable="True" >


                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}" >
                                    <Border x:Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!-- Popup showing items -->
                        <Popup x:Name="Popup" Placement="Bottom"
							Focusable="False" AllowsTransparency="True"
							IsOpen="{TemplateBinding IsDropDownOpen}"
                            
							PopupAnimation="Slide">
                            <Grid x:Name="DropDown" SnapsToDevicePixels="True"
								MinWidth="{TemplateBinding ActualWidth}"
								MaxHeight="{TemplateBinding MaxDropDownHeight}" Height="326.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Border x:Name="DropDownBorder" Background="#2E2E2E"
									CornerRadius="0" BorderThickness="1,1,1,1" 
									BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" Margin="0,0,0,106.502" Width="Auto"/>
                                <ScrollViewer SnapsToDevicePixels="True" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,52.835">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" Width="131.437" Height="252.667" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.509,0.476" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>

                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="FontFamily" Value="Segue UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Margin="5" Grid.Row="0" Background="Transparent" />
                            <ContentPresenter Margin="10,-5,-10,5" Grid.Row="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#444444" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>